<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Quiz</title>
        <link rel="stylesheet" type="text/css" href="./assets/styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="./assets/styles/style.css" />
    </head>
    <body>
        <main class="container">
            <h1>High Scores</h1>
            <ol id="highScores"></ol>
            <br>
            <button id="return">Return</button>
            <button id="clear">Clear Scores</button>
        </main>
        <script src="./assets/highScores.js"></script>
    </body>
</html>